Views/AccountPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      xmlns:icon="http://schemas.fontawesome.com/icons/"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage" x:Name="Page">
    <Page.DataContext>
        <dc:AccountPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <dc:ConverterForChangeGoods x:Key="Converter"/>
    </Page.Resources>
    <Grid Background="white">
        <TabControl TabStripPlacement="Left" SelectedIndex="1" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Width="130" Height="90" IsHitTestVisible="False">
                <TabItem.Header>
                    <icon:ImageAwesome Icon="Regular_Smile" Foreground="White" Width="55" Height="55"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="130" Height="90" Header="Аккаунт">
                <DockPanel>
                    <Button Content="Выйти из аккаунта" DockPanel.Dock="Bottom" Command="{Binding ExitAccountCommand}"
                            Margin="5" FontSize="20" CommandParameter="{Binding ElementName=Page}"
                            Background="Red" Foreground="White"/>
                    <Button Content="Сохранить изменения" DockPanel.Dock="Bottom" Command="{Binding SaveChangesCommand}"
                            Margin="5" FontSize="20"/>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Фамилия" FontSize="22" Margin="10"/>
                        <TextBox Text="{Binding CurrentUser.userSurname}" FontSize="22" Margin="10"/>
                        <TextBlock Text="Имя" FontSize="22" Margin="10"/>
                        <TextBox Text="{Binding CurrentUser.userFirstname}" FontSize="22" Margin="10"/>
                        <TextBlock Text="Отчество*" FontSize="22" Margin="10"/>
                        <TextBox Text="{Binding CurrentUser.userSecondname}" FontSize="22" Margin="10"/>
                        <TextBlock Text="Номер телефона" FontSize="22" Margin="10"/>
                        <TextBox Text="{Binding CurrentUser.userPhone}" FontSize="22" Margin="10"/>
                        <TextBlock Text="Почта" FontSize="22" Margin="10"/>
                        <TextBox Text="{Binding CurrentUser.userMail}" FontSize="22" Margin="10"/>
                        <TextBlock Text="Геопозиция" FontSize="22" Margin="10"/>
                        <TextBox Text="{Binding CurrentUser.userLocation}" FontSize="22" Margin="10"/>
                    </UniformGrid>
                </DockPanel>
            </TabItem>
            <TabItem Width="130" Height="90">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center">
                        <Run Text="Выставленные"/><LineBreak/><Run Text="товары"/>
                    </TextBlock>
                </TabItem.Header>
                <DockPanel x:Name="Data">
                    <Button Content="Выставить новый товар на продажу" Margin="10" DockPanel.Dock="Top"
                            Command="{Binding CreateNewGoodsCommand}" CommandParameter="{Binding ElementName=Page}"/>
                    <ListBox ItemsSource="{Binding CurrentUser.Goods}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="Dat" Orientation="Horizontal">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.UpdateGoodsCommand, ElementName=Data}"
                                                      MouseAction="LeftClick">
                                            <MouseBinding.CommandParameter>
                                                <MultiBinding Converter="{StaticResource Converter}">
                                                    <Binding ElementName="Dat" Path="DataContext"/>
                                                    <Binding ElementName="Page"/>
                                                </MultiBinding>
                                            </MouseBinding.CommandParameter>
                                        </MouseBinding>
                                    </StackPanel.InputBindings>
                                    <TextBlock Text="{Binding Path=goodsName, StringFormat='Наименование товара: {0}. '}"/>
                                    <TextBlock Text="{Binding Path=goodsCost, StringFormat='Установленная цена: {0}. '}"/>
                                    <TextBlock Text="{Binding Path=goodsCount, StringFormat='Выставленное кол-во: {0}.'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Width="130" Height="90" Header="Заказы">
                <TreeView ItemsSource="{Binding CurrentUser.Orders}"
                          xmlns:data="clr-namespace:CourceProjectMVVMAndEntityFramework.Models">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type data:Orders}" ItemsSource="{Binding Path=Orders_Goods}">
                            <StackPanel>
                                <UniformGrid Columns="3" x:Name="Data">
                                    <TextBlock Text="{Binding Path=orderNumber, StringFormat='Заказ №{0:000000}.'}"/>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.orderStatus, ElementName=Data}" Value="0">
                                                        <Setter Property="TextBlock.Text" Value="Заказ в пути"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.orderStatus, ElementName=Data}" Value="1">
                                                        <Setter Property="TextBlock.Text" Value="Заказ доставлен"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Command="{Binding DataContext.BreakOrder, ElementName=Page}" Content="Отменить заказ" HorizontalAlignment="Center"
                                        CommandParameter="{Binding DataContext, ElementName=Data}" Background="Red" Foreground="White"/>
                                </UniformGrid>
                                <TextBlock Text="{Binding Path=PointOfIssue.pointLocation, StringFormat='Место доставки: {0}'}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type data:Orders_Goods}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Goods.goodsNumber, StringFormat='Товар №{0:000000}. '}"/>
                                <TextBlock Text="{Binding Path=goodsCount, StringFormat='Кол-во: {0:###}. '}"/>
                                <TextBlock Text="{Binding Path=Goods.goodsName, StringFormat='Наименование товара: {0}.'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
