Views/AddNewGoodsPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.AddNewGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d" Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewGoodsPage">
    <Page.DataContext>
        <dc:AddNewGoodsPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <GroupBox Header="Товар">
            <StackPanel>
                <Grid Height="280" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Изображение" HorizontalAlignment="Center"/>
                        <Border BorderThickness="2" Margin="0,0,0,20" BorderBrush="Black" Width="205" Height="205">
                            <Grid>
                                <Image Width="200" Height="200" Source="{Binding CurrentImage}"/>
                                <TextBlock dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <UniformGrid Columns="2" Grid.Column="1">
                        <TextBlock Text="Наименование товара"/>
                        <TextBox Text="{Binding CurrentGoods.goodsName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,40" />
                        <TextBlock Text="Кол-во выставляемого товара (шт.)"/>
                        <TextBox Text="{Binding CurrentGoods.goodsCount, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,40"/>
                        <TextBlock Text="Цена выставляемого товара (руб.)"/>
                        <TextBox Text="{Binding CurrentGoods.goodsCost, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,40"/>
                        <TextBlock Text="Выберите категорию к которой относится товар"/>
                        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding ChoosenCategory}"
                                  SelectedIndex="0" Margin="0,0,0,30"/>
                    </UniformGrid>
                </Grid>
                <Button Content="Установить дополнительные характеристики" Margin="20"
                        Command="{Binding SetFullCharacterGoodsCommand}"/>
                <Button Content="Выставить на продажу" Margin="20,0,20,20"
                        Command="{Binding AddNewGoodsCommand}" CommandParameter="{Binding ElementName=Page}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
