Views/AutorisationWindow.xaml

<Window x:Class="CourceProjectMVVMAndEntityFramework.Views.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
        mc:Ignorable="d"
        Title="AutorisationWindow" Height="450" Width="450" x:Name="window"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <dc:AutorisationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Добро пожаловать!"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <UniformGrid Columns="2" Margin="2.2,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <TabControl Grid.Row="1">
            <TabItem Header="Вход" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <StackPanel Margin="30">
                    <TextBox Margin="10" Height="50" FontSize="18" Padding="5,12,5,12" MaxLength="30" Text="{Binding ALogin}"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             md:HintAssist.Hint="Логин" md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                    <PasswordBox Margin="10" Height="50" FontSize="18" Padding="5,0,5,0" MaxLength="30" PasswordChanged="APassword_PasswordChanged"
                             VerticalContentAlignment="Center"  md:HintAssist.Hint="Пароль" x:Name="APassword"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Button Margin="10,10,10,0" Height="50" Content="Войти" Command="{Binding AutorisationCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <TextBlock Text="{Binding AErrorMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <StackPanel Margin="30,10,30,10">
                    <TextBox Text="{Binding RLogin}" Margin="10" Height="50" FontSize="18" Padding="5,12,5,12" MaxLength="30" 
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             md:HintAssist.Hint="Логин" md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                    <PasswordBox Margin="10" Height="50" FontSize="18" Padding="5,0,5,0" x:Name="RFPassword" PasswordChanged="RFPassword_PasswordChanged"
                                 VerticalContentAlignment="Center" MaxLength="30" md:HintAssist.Hint="Пароль"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <PasswordBox Margin="10" Height="50" FontSize="18" Padding="5,0,5,0" x:Name="RSPassword" PasswordChanged="RSPassword_PasswordChanged"
                                 VerticalContentAlignment="Center" MaxLength="30" md:HintAssist.Hint="Пароль (повтор)"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Button Margin="10,10,10,0" Height="50" Content="Зарегистрироваться" Command="{Binding RegistrateCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <TextBlock Text="{Binding RErrorMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
