Views/AutorisationWindow.xaml

<Window x:Class="CourceProjectMVVMAndEntityFramework.Views.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AutorisationWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Добро пожаловать!"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <UniformGrid Columns="2" Margin="2.2,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <TabControl Grid.Row="1">
            <TabItem Header="Вход" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <StackPanel Margin="30">
                    <TextBox Margin="10" Height="50" FontSize="18" Padding="5,12,5,12" MaxLength="30"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             md:HintAssist.Hint="Логин" md:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    <PasswordBox Margin="10" Height="50" FontSize="18" Padding="5,0,5,0" MaxLength="30"
                             VerticalContentAlignment="Center"  md:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="10,10,10,0" Height="50" Content="Войти"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <StackPanel Margin="30,10,30,10">
                    <TextBox Margin="10" Height="50" FontSize="18" Padding="5,12,5,12" MaxLength="30" 
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             md:HintAssist.Hint="Логин" md:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    <PasswordBox Margin="10" Height="50" FontSize="18" Padding="5,0,5,0"
                                 VerticalContentAlignment="Center" MaxLength="30" md:HintAssist.Hint="Пароль"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <PasswordBox Margin="10" Height="50" FontSize="18" Padding="5,0,5,0"
                                 VerticalContentAlignment="Center" MaxLength="30" md:HintAssist.Hint="Пароль (повтор)"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="10,10,10,0" Height="50" Content="Зарегистрироваться"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
