Views/AutorizationPageForPointOfIssue.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.AutorizationPageForPointOfIssue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      xmlns:des="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  x:Name="Main"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPageForPointOfIssue">
    <Page.DataContext>
        <dc:AutorizationPageForPointOfIssueViewModel/>
    </Page.DataContext>
    <StackPanel Background="White">
        <TabControl Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="Войти">
                <StackPanel>
                    <UniformGrid>
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="50"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Text="Логин"/>
                        <TextBox Text="{Binding ILogin}" Margin="0,45,0,40" FontSize="18" MaxLength="30"/>
                        <TextBlock Text="Пароль"/>
                        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="0,45,0,40" FontSize="18" MaxLength="30"/>
                    </UniformGrid>
                    <Button Content="Войти" Command="{Binding AutorizatePointOfIssueCommand}" Margin="50,0,50,0"
                            CommandParameter="{Binding ElementName=Main}"/>
                    <TextBlock Text="{Binding IMessage}" Margin="50,20,50,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Открыть новую точку">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="25"/>
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Text="Фамилия отвественного за точку"/>
                        <TextBox des:HintAssist.HelperText="минимальный размер 3 символа" MaxLength="30" Margin="0,20,0,20"
                                 FontSize="18" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Имя отвественного за точку"/>
                        <TextBox des:HintAssist.HelperText="минимальный размер 3 символа" MaxLength="30" Margin="0,20,0,20" 
                                 FontSize="18" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Отчество отвественного за точку*"/>
                        <TextBox des:HintAssist.HelperText="минимальный размер 3 символа" MaxLength="30" Margin="0,20,0,20" 
                                 FontSize="18" Text="{Binding Secondname, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Месторасположение точки"/>
                        <TextBox des:HintAssist.HelperText="минимальный размер 10 символов" MaxLength="100" Margin="0,20,0,20" 
                                 FontSize="18" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                    <Button Content="Войти" Margin="50,0,50,0" Command="{Binding OpenNewPointOfIssueCommand}"
                            CommandParameter="{Binding ElementName=Main}"/>
                    <TextBlock Margin="50,20,50,0" Text="{Binding OpenMessage}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
