Views/ChooseCategoryPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.ChooseCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseCategoryPage" x:Name="Page">
    <Page.DataContext>
        <dc:ChooseCategoryPageViewModel/>
    </Page.DataContext>
    <Grid>
        <GroupBox Header="Категории" Margin="20">
            <ScrollViewer>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding catName}" 
                                        Command="{Binding DataContext.ShowGoodsOnChoosenCategoryCommand,
                                        ElementName=Page}"
                                        CommandParameter="{Binding catNumber}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
