Views/ChoosingCharacteristicsForGoodsWindow.xaml

<Window x:Class="CourceProjectMVVMAndEntityFramework.Views.ChoosingCharacteristicsForGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
        xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
        xmlns:json="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        mc:Ignorable="d"
        Title="ChoosingCharacteristicsForGoodsWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <dc:ChoosingCharacteristicsForGoodsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding CurrentGoods.Categories.JSON}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1" Margin="15,15,15,0">
                                <TextBlock Text="{Binding Path=Name}" FontSize="14"/>
                                <ComboBox ItemsSource="{Binding Path=Value}" 
                                          SelectedIndex="0" FontSize="14"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Добавить" Margin='15'/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
