Views/GoodsOnCategoryPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.GoodsOnCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      xmlns:tree="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsOnCategoryPage">
    <Page.DataContext>
        <dc:GoodsOnCategoryPageViewModel/>
    </Page.DataContext>
    <Grid>
        <GroupBox Header="Товары">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TreeView DockPanel.Dock="Top">
                        <TreeViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="От:"/>
                                <TextBox/>
                                <TextBlock Text="до:"/>
                                <TextBox/>
                            </StackPanel>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView ItemsSource="{Binding Json}" BorderThickness="0">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                            <HierarchicalDataTemplate DataType="{x:Type tree:JProperty}" ItemsSource="{Binding Path=Value}">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type tree:JValue}">
                                <CheckBox Content="{Binding Path=Value}"
                                                  Command="{Binding DataContext.JsonCheckboxCommand, ElementName=Main}"
                                                  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
