Views/GoodsOnCategoryPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.GoodsOnCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      xmlns:tree="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
      mc:Ignorable="d" x:Name="Main"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsOnCategoryPage">
    <Page.DataContext>
        <dc:GoodsOnCategoryPageViewModel/>
    </Page.DataContext>
    <Grid>
        <GroupBox Header="Товары">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Фильтр">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                            <Style TargetType="TreeView">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DockPanel.Resources>
                        <TreeView DockPanel.Dock="Top">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Text="Цена"/>
                                </TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="От:"/>
                                    <TextBox Width="50"/>
                                    <TextBlock Text="до:"/>
                                    <TextBox Width="50"/>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                        <TreeView ItemsSource="{Binding Json}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type tree:JProperty}" ItemsSource="{Binding Path=Value}">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type tree:JValue}">
                                    <CheckBox x:Name="cb" Content="{Binding Path=Value}"
                                                  Command="{Binding DataContext.ChangeSearchDictionaryCommand, ElementName=Main}"
                                                  CommandParameter="{Binding ElementName=cb}"/>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Товары">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Goods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" HorizontalAlignment="Left" CornerRadius="13" Margin="2" BorderThickness="1" BorderBrush="Black" Width="200" Height="200">
                                                <Image Source="{Binding goodsPicture}"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" Margin="50,50,0,0">
                                                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Text="{Binding goodsName}"/>
                                                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Text="{Binding goodsCost}"/>
                                            </StackPanel>
                                            <Button Grid.Column="2" Width="220" Height="80">
                                                <Button.Content>
                                                    <TextBlock Text="Добавить в корзину" FontSize="20"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
