Views/InfoAboutGoodsPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.InfoAboutGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoAboutGoodsPage">
    <Page.DataContext>
        <dc:InfoAboutGoodsPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Height="280" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Изображение" HorizontalAlignment="Center"/>
                        <Border BorderThickness="2" Margin="0,0,0,20" BorderBrush="Black" Width="205" Height="205">
                            <Image Width="200" Height="200" Source="{Binding ChoosenGoods.goodsPicture}"/>
                        </Border>
                    </StackPanel>
                    <UniformGrid Columns="2" Grid.Column="1">
                        <TextBlock Text="Наименование товара"/>
                        <TextBlock Text="{Binding ChoosenGoods.goodsName}" Margin="0,0,0,40" />
                        <TextBlock Text="Кол-во выставленных товаров (шт.)"/>
                        <TextBlock Text="{Binding ChoosenGoods.goodsCount}" Margin="0,0,0,40"/>
                        <TextBlock Text="Цена выставленного товара (руб.)"/>
                        <TextBlock Text="{Binding ChoosenGoods.goodsCost}" Margin="0,0,0,40"/>
                        <TextBlock Text="Категория"/>
                        <TextBlock Text="{Binding ChoosenGoods.Categories.catName}" Margin="0,0,0,30"/>
                    </UniformGrid>
                </Grid>
                <Button Content="Добавить в корзину" Margin="20,0,20,20"
                        Command="{Binding AddToShoppingCart}"/>
                <ItemsControl ItemsSource="{Binding ChoosenGoods.JSON}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat='{}{0}: '}"/>
                                <TextBlock FontSize="14" Text="{Binding Path=Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
