Views/MainWindow.xaml

<Window x:Class="CourceProjectMVVMAndEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
        xmlns:icon="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework"
        xmlns:cat="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="MainWindow" MinWidth="960" MinHeight="540">
    <!--Height="720" Width="1280" 9:16-->
    <Window.DataContext>
        <ct:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!--<Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>-->
                <Style TargetType="{x:Type icon:ImageAwesome}">
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Command="{Binding MoveBackCommand}" Margin="5"
                    CommandParameter="{Binding ElementName=MainFrame}" Height="Auto">
                <Button.Content>
                    <StackPanel>
                        <icon:ImageAwesome Icon="Solid_ArrowLeft"/>
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ComboBox Grid.Column="1" Margin="0,5,0,5" FontSize="13" ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding ChoosenCategory}" SelectedIndex="0" VerticalContentAlignment="Center"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding catName}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0,5,0,5" Padding="10,12,10,12" FontSize="18"
                     md:HintAssist.Hint="Искать" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Margin="0,5,0,5" Height="Auto"
                    Command="{Binding FindOnNameCommand}" CommandParameter="{Binding ElementName=MainFrame}">
                <Button.Content>
                    <StackPanel>
                        <icon:ImageAwesome Icon="Solid_Search"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Margin="5,5,0,5" Command="{Binding OpenShoppingCartCommand}"
                    CommandParameter="{Binding ElementName=MainFrame}" Height="Auto">
                <Button.Content>
                    <StackPanel>
                        <icon:ImageAwesome Icon="Solid_ShoppingCart"/>
                        <TextBlock Text="Корзина"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="5" Command="{Binding AutoRegWindowOpenCommand}" Margin="5"
                    CommandParameter="{Binding ElementName=MainFrame}" Height="Auto">
                <Button.Content>
                    <StackPanel>
                        <icon:ImageAwesome Icon="Regular_Smile"/>
                        <TextBlock Text="Аккаунт"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Grid.Row="1">
            <Frame.DataContext>
                <cat:ApplicationSPECIAL/>
            </Frame.DataContext>
        </Frame>
    </Grid>
</Window>
