Views/MainWindow.xaml

<Window x:Class="CourceProjectMVVMAndEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
        xmlns:icon="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework"
        xmlns:cat="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
        mc:Ignorable="d" 
        Title="MainWindow" MinWidth="960" MinHeight="540">
    <!--Height="720" Width="1280" 9:16-->
    <Window.DataContext>
        <ct:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <!--<Setter Property="Width" Value="100"/>-->
                    <!--<Setter Property="Height" Value="30"/>-->
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="{x:Type icon:ImageAwesome}">
                    <Setter Property="Height" Value="13"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Command="{Binding MoveBackCommand}" 
                    CommandParameter="{Binding ElementName=MainFrame}">
                <Button.Content>
                    <StackPanel>
                        <icon:ImageAwesome Icon="Solid_ArrowLeft"/>
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ComboBox Grid.Column="1" Margin="0,5,0,5" FontSize="18" ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding ChoosenCategory}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding catName}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="SearchGoods" Grid.Column="2" Margin="0,5,0,5" Padding="10,0,0,0" FontSize="18"/>
            <TextBlock IsHitTestVisible="False" Grid.Column="2" Text="Искать" Padding="11,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchGoods}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="3" Margin="0,5,0,5">
                <Button.Content>
                    <StackPanel>
                        <icon:ImageAwesome Icon="Solid_Search"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="4">
                <Button.Content>
                    <StackPanel>
                        <icon:ImageAwesome Icon="Regular_Smile"/>
                        <TextBlock Text="Войти"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Grid.Row="1">
            <Frame.DataContext>
                <ct:ApplicationSPECIAL/>
            </Frame.DataContext>
        </Frame>
    </Grid>
</Window>
