Views/PaymentFormWindow.xaml

<Window x:Class="CourceProjectMVVMAndEntityFramework.Views.PaymentFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
        xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" x:Name="Main" WindowStartupLocation="CenterScreen"
        Title="PaymentFormWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Window.DataContext>
        <dc:PaymentFormWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Номер карты"/>
        <Border Margin="10" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <TextBlock Text="{Binding CardNumber, StringFormat='0000 0000 0000 0000'}" FontSize="18"/>
                <TextBox Opacity="0" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="16" md:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Grid>
        </Border>
        <TextBlock Text="Дата окончания действия карты"/>
        <DatePicker SelectedDate="{Binding EndDate, StringFormat='yyyy.MM'}" FontSize="18" Margin="10"/>
        <TextBlock Text="CVV код на обратной стороне карты"/>
        <Border Margin="10" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <TextBlock Text="{Binding CVVCode, StringFormat='000'}" FontSize="18"/>
                <TextBox Text="{Binding CVVCode, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput"
                 md:TextFieldAssist.CharacterCounterVisibility="Collapsed" FontSize="18" Margin="10" Opacity="0"/>
            </Grid>
        </Border>
        <Button Content="Подтвердить" Margin="10" Command="{Binding PayCommand}"
                CommandParameter="{Binding ElementName=Main}"/>
    </StackPanel>
</Window>