Views/ShoppingCartPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartPage">

    <Grid Background="White">
        <GroupBox Header="Корзина">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Goods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" HorizontalAlignment="Left" CornerRadius="13" Margin="2" BorderThickness="1" BorderBrush="Black" Width="200" Height="200">
                                        <Image Source="{Binding goodsPicture}"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="50,50,0,0">
                                        <TextBlock FontSize="20" HorizontalAlignment="Stretch" Text="{Binding goodsName}"/>
                                        <TextBlock FontSize="20" HorizontalAlignment="Stretch" Text="{Binding goodsCost}"/>
                                    </StackPanel>
                                    <Button Grid.Column="2" Width="220" Height="80">
                                        <Button.Content>
                                            <TextBlock Text="Добавить в корзину" FontSize="20"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
