Views/WorkPlacePointPage.xaml

<Page x:Class="CourceProjectMVVMAndEntityFramework.Views.WorkPlacePointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceProjectMVVMAndEntityFramework.Views"
      xmlns:dc="clr-namespace:CourceProjectMVVMAndEntityFramework.ViewModels"
      xmlns:icon="http://schemas.fontawesome.com/icons/"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPlacePointPage">
    <Page.DataContext>
        <dc:WorkPlacePointPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <TabControl TabStripPlacement="Left" SelectedIndex="1" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Width="130" Height="90" IsHitTestVisible="False">
                <TabItem.Header>
                    <icon:ImageAwesome Icon="Regular_Smile" Foreground="White" Width="55" Height="55"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="130" Height="90" Header="Аккаунт">
                <DockPanel>
                    <Button Content="Выйти из аккаунта" DockPanel.Dock="Bottom" Command="{Binding ExitAccountCommand}"
                            Margin="5" FontSize="20" CommandParameter="{Binding ElementName=Page}"
                            Background="Red" Foreground="White"/>
                    <Button Content="Сохранить изменения" DockPanel.Dock="Bottom" Command="{Binding SaveChangesCommand}"
                            Margin="5" FontSize="20"/>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Фамилия" FontSize="18" Margin="10"/>
                        <TextBox Text="{Binding CurrentPoint.pointOwnerSurname}" MaxLength="30" Margin="10"
                                  md:TextFieldAssist.CharacterCounterVisibility="Collapsed" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBlock Text="Имя" FontSize="18" Margin="10"/>
                        <TextBox Text="{Binding CurrentPoint.pointOwnerFirstname}" MaxLength="30" Margin="10"
                                  md:TextFieldAssist.CharacterCounterVisibility="Collapsed" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBlock Text="Отчество*" FontSize="18" Margin="10"/>
                        <TextBox Text="{Binding CurrentPoint.pointOwnerSecondname}" MaxLength="30" Margin="10"
                                  md:TextFieldAssist.CharacterCounterVisibility="Collapsed" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBlock Text="Местонахождение" FontSize="18" Margin="10"/>
                        <TextBox Text="{Binding CurrentPoint.pointLocation}" MaxLength="100" Margin="10"
                                  md:TextFieldAssist.CharacterCounterVisibility="Collapsed" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput_1"/>
                        <TextBlock Text="Логин" FontSize="18" Margin="10"/>
                        <TextBox Text="{Binding CurrentPoint.pointLogin}" MaxLength="30" Margin="10"
                                  md:TextFieldAssist.CharacterCounterVisibility="Collapsed" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput_2"/>
                        <TextBlock Text="Пароль" FontSize="18" Margin="10"/>
                        <TextBox Text="{Binding CurrentPoint.pointPassword}" MaxLength="30" Margin="10"
                                  md:TextFieldAssist.CharacterCounterVisibility="Collapsed" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput_2"/>
                    </UniformGrid>
                </DockPanel>
            </TabItem>
            <TabItem Width="130" Height="90" Header="Заказы">
                <TreeView ItemsSource="{Binding CurrentPoint.Orders}"
                          xmlns:data="clr-namespace:CourceProjectMVVMAndEntityFramework.Models">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type data:Orders}" ItemsSource="{Binding Path=Orders_Goods}">
                            <StackPanel>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" CommandParameter="{Binding Path=DataContext, ElementName=Data}"
                                                  Command="{Binding Path=DataContext.GetOrderBlankCommand, ElementName=Page}"/>
                                </StackPanel.InputBindings>
                                <UniformGrid Columns="3" x:Name="Data">
                                    <TextBlock Text="{Binding Path=orderNumber, StringFormat='Заказ №{0:000000}.'}"/>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.orderStatus, ElementName=Data}" Value="0">
                                                        <Setter Property="TextBlock.Text" Value="Заказ в пути"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.orderStatus, ElementName=Data}" Value="1">
                                                        <Setter Property="TextBlock.Text" Value="Заказ доставлен"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Command="{Binding DataContext.TakeOrderCommand, ElementName=Page}" Content="Принять заказ" HorizontalAlignment="Center"
                                        CommandParameter="{Binding DataContext, ElementName=Data}" Background="White" Foreground="Black"/>
                                </UniformGrid>
                                <TextBlock Text="{Binding Path=PointOfIssue.pointLocation, StringFormat='Место доставки: {0}'}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type data:Orders_Goods}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Goods.goodsNumber, StringFormat='Товар №{0:000000}. '}"/>
                                <TextBlock Text="{Binding Path=goodsCount, StringFormat='Кол-во: {0:###}. '}"/>
                                <TextBlock Text="{Binding Path=Goods.goodsName, StringFormat='Наименование товара: {0}.'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="Категории">
                <StackPanel>
                    <Button Content="Добавить новую категорию" Margin="20" Command="{Binding AddNewCategoryCommand}"
                            CommandParameter="{Binding ElementName=Page}"/>
                    <ListBox ItemsSource="{Binding Categories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="Categ">
                                    <TextBlock Text="{Binding catNumber, StringFormat='Номер категории: {0} '}"/>
                                    <TextBlock Text="{Binding catName, StringFormat='Наименование: {0}'}"/>
                                    <Button Content="Удалить категорию" Command="{Binding DataContext.DeleteCategoryCommand, ElementName=Page}"
                                            CommandParameter="{Binding DataContext, ElementName=Categ}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
